@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0 auto;
    padding: 0 auto;
}

main {
    background-color: #D9D9D9;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 5rem 5rem 0 5rem;
}

.title {
    background-color: #ffffff;
    display: grid;
    align-items: center;
    padding: 2rem;
    font-family: Comfortaa;
    font-size: 1rem;
    box-shadow: #000000 0px 0px 10px;
    margin-bottom: 5px;
    width: 100%;
}


.tpdev {
    color: #FF0000;
}

.container-cards {
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 5rem;
    box-shadow: #272727 0px 0px 10px;
    width: 100%;

}

.thumbnail img  {
    width: 100%;
    height: 25rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}
.thumbnail{
    position: relative;
}
.infos {
    font-family: Inter;
    padding: 2rem;
}

.title-card span {
    font-size: 1.5rem;
    font-weight: 500;
}
.title-card {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 1rem;
}
.categories-card {
    padding-bottom: 1rem;
}
.productors-card {
    padding-bottom: 1rem;
}
.directors-card {
    padding-bottom: 1rem;
}

.descriptions {
    font-weight: 700;
}

.thumbnail svg {
    position: absolute;
    top:25%;
    right: 0;
    width: 100%;
    height: 40%;
    display: flex;
    fill: #a7a7a7;
    color: #ffffff;
    opacity: 0.9;
    :hover {
        color: #7c7c7c;
        fill: #ffffff;
        transform: scale(1.05);
        transition: 0.2s;
    }
}






/*------------------------------------------------- */   /* RESPONSIVE */   /* ---------------------------------------------------- */


@media screen and (max-width: 1490px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }
    
}
@media screen and (max-width: 1290px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media screen and (max-width: 1090px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container-cards {
        width: 100%;
    } 
}

@media screen and (max-width: 890px) {
    .container-cards {
        width: 100%;
    }
    
}
@media screen and (max-width: 590px) {
    .container-cards {
        width: 90%;
        padding: 0;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}


